body {
  background-color: #ffffff;
  color: #333333;
  font-family: system-ui, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 2rem;
  font-size: 62.5%;
}

body:has(.theme-toggle:checked) {
  background-color: #1E2A39;
  color: #f5f5f5;
}
body:has(.theme-toggle:checked) button {
  background-color: #444444;
}

.theme-toggle {
  display: none;
}

.toggle-button img:hover {
  cursor: pointer;
}

.white ul {
  display: flex;
  justify-content: space-around;
}
.white ul li:first-child {
  margin-right: 11.9rem;
}

.dark ul {
  display: flex;
  justify-content: space-around;
}
.dark ul li:first-child {
  margin-right: 11.9rem;
}

.dark {
  display: none;
}

.theme-toggle:checked ~ .dark {
  display: block;
}

.theme-toggle:checked ~ .white {
  display: none;
}

.burger ul {
  display: flex;
  flex-direction: column;
  font-size: 5.6rem;
}

.button {
  display: flex;
  flex-direction: column;
  font-size: 3.6rem;
}
.button .singin {
  border: none;
  background-color: #ffffff;
  padding-bottom: 3rem;
}
.button .subscribe {
  border-radius: 0.8rem;
  width: 15.3rem;
  height: 5.3rem;
}

body:has(.theme-toggle:checked) .burger ul li a {
  color: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background: none;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #333333;
  font-family: system-ui, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 2rem;
  font-size: 62.5%;
}

body:has(.theme-toggle:checked) {
  background-color: #1E2A39;
  color: #f5f5f5;
}
body:has(.theme-toggle:checked) button {
  background-color: #444444;
}

.theme-toggle {
  display: none;
}

.toggle-button img:hover {
  cursor: pointer;
}

.white ul {
  display: flex;
  justify-content: space-around;
}
.white ul li:first-child {
  margin-right: 11.9rem;
}

.dark ul {
  display: flex;
  justify-content: space-around;
}
.dark ul li:first-child {
  margin-right: 11.9rem;
}

.dark {
  display: none;
}

.theme-toggle:checked ~ .dark {
  display: block;
}

.theme-toggle:checked ~ .white {
  display: none;
}

.burger ul {
  display: flex;
  flex-direction: column;
  font-size: 5.6rem;
}

.button {
  display: flex;
  flex-direction: column;
  font-size: 3.6rem;
}
.button .singin {
  border: none;
  background-color: #ffffff;
  padding-bottom: 3rem;
}
.button .subscribe {
  border-radius: 0.8rem;
  width: 15.3rem;
  height: 5.3rem;
}

body:has(.theme-toggle:checked) .burger ul li a {
  color: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
}

.services {
  margin: 2.4rem auto;
  background-color: #E8DB84;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  width: 100%;
  max-width: 27.8rem;
  font-family: "Poppins", sans-serif;
  padding: 2.4rem 1.3rem;
}
.services h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
  font-weight: 300;
  color: #183B56;
  text-align: center;
}
.services p {
  max-width: 25rem;
  margin: 0 auto;
  font-size: 1.6rem;
  color: #000000;
  text-align: center;
  padding: 1.6rem 0 2.4rem 0;
}
.services .list {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.services .list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.4rem;
}
.services .list li div {
  background-color: white;
  border-radius: 50%;
  width: 3.8rem;
  height: 3.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .sectionimages {
  width: 100%;
  max-width: 23.368rem;
  margin: 2.4rem auto 0;
  border-radius: 0.544rem;
  background-color: rgba(244, 244, 244, 0.6);
  overflow: hidden;
}
.services .sectionimages .colourcircles {
  background-color: #eaeaea;
  display: flex;
  gap: 0.303rem;
  height: 1.366rem;
  border-radius: 0.544rem 0.544rem 0 0;
  align-items: center;
  padding-left: 0.809rem;
  margin-bottom: 1.06rem;
}
.services .sectionimages .colourcircles .round {
  width: 0.556rem;
  height: 0.556rem;
  border-radius: 50%;
}
.services .sectionimages .colourcircles .icon1 {
  background-color: #ee6767;
}
.services .sectionimages .colourcircles .icon2 {
  background-color: #f6c566;
}
.services .sectionimages .colourcircles .icon3 {
  background-color: #5beb7b;
}
.services .sectionimages .gridpictures {
  padding: 0 1.6rem 1.6rem 1.6rem;
}
.services .sectionimages .gridpictures img:first-child {
  width: 100%;
  margin-bottom: 1.19rem;
}
.services .sectionimages .gridpictures .small-imgs {
  display: flex;
  gap: 1.214rem;
}
.services .sectionimages .gridpictures .small-imgs img {
  height: 8.902rem;
}
.services button {
  background-color: #052A44;
  border-radius: 0.8rem;
  color: white;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
}
.services button:hover {
  background-color: #286a98;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.services button {
  margin: 1.5rem auto 0;
  display: block;
}

.bg-bigbluecircle {
  position: relative;
  z-index: 0;
  padding: 0 0.932rem 2.225rem 0.9rem;
}
.bg-bigbluecircle .bigbluecircle {
  position: absolute;
  width: 10rem;
  height: 10rem;
  background-color: #052a44;
  border-radius: 50%;
  bottom: 0;
  left: 0;
  z-index: -1;
}

/* =========================
   768px+
========================= */
@media (min-width: 768px) {
  .services {
    min-width: 1200px;
    padding: 40px 80px 40px 59px;
    border-radius: 1.5rem;
  }
  .services .sectioncontainer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem 8.7rem;
    max-width: none;
    width: 100%;
  }
  .services .sectioncontainer p {
    font-size: 1.8rem;
    line-height: 28px;
    max-width: 51.5rem;
    text-align: left;
  }
  .services .sectioncontainer li {
    font-size: 1.8rem;
  }
  .services .sectioncontainer li div {
    width: 5.3rem;
    height: 5.3rem;
  }
  .services .sectioncontainer .sectionimages {
    margin: 0;
    max-height: 46.2rem;
    max-width: 47.4rem;
    background-color: rgba(244, 244, 244, 0.6);
  }
  .services .sectioncontainer .sectionimages .colourcircles {
    margin-bottom: 2rem;
  }
  .services .sectioncontainer .sectionimages .gridpictures {
    padding: 0 3.2rem 3.2rem 3.2rem;
  }
  .services .sectioncontainer .sectionimages .gridpictures img:first-child {
    width: 100%;
    margin-bottom: 2.4rem;
  }
  .services .sectioncontainer .sectionimages .gridpictures .small-imgs {
    display: flex;
    gap: 2.4rem;
  }
  .services .sectioncontainer .sectionimages .gridpictures .small-imgs img {
    height: 17.6rem;
  }
  .services .sectioncontainer .bg-bigbluecircle {
    grid-row: 1/3;
    position: relative;
    z-index: 0;
    padding: 0 0 4.4rem 3.7rem;
  }
  .services .sectioncontainer .bg-bigbluecircle .bigbluecircle {
    position: absolute;
    width: 19.7rem;
    height: 19.7rem;
    background-color: #052a44;
    border-radius: 50%;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  .services .sectioncontainer .sectioncontent {
    grid-column: 2;
    grid-row: 1;
  }
  .services .sectioncontainer .sectioncontent h2 {
    justify-content: start;
    color: black;
    font-weight: 600;
    font-size: 42px;
  }
  .services .sectioncontainer .sectioncontent p {
    margin: 0;
  }
  .services .sectioncontainer .btngetstarted {
    margin-top: 12px;
    position: absolute;
    grid-column: 2;
    grid-row: 2;
    top: 0;
  }
  .services .sectioncontainer button {
    padding: 1.5rem 4.3rem;
    font-size: 1.6rem;
  }
}
.stories {
  display: none;
  margin: 2.4rem auto;
  background-color: #E8DB84;
  flex-direction: column;
  border-radius: 1rem;
  width: 100%;
  max-width: 27.8rem;
  font-family: "Poppins", sans-serif;
  padding: 2.4rem 1.3rem;
}
.stories h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
  font-weight: 300;
  color: #183B56;
  text-align: center;
}
.stories p {
  max-width: 25rem;
  margin: 0 auto;
  font-size: 1.6rem;
  color: #000000;
  text-align: center;
  padding: 1.6rem 0 1.6rem 0;
}
.stories .p2 {
  padding: 0 0 2.4rem 0;
}
.stories .list {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.stories .list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.4rem;
}
.stories .list li div {
  background-color: white;
  border-radius: 50%;
  width: 3.8rem;
  height: 3.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stories .sectionimages {
  width: 100%;
  max-width: 23.368rem;
  margin: 2.4rem auto 0;
  border-radius: 0.544rem;
  background-color: rgba(244, 244, 244, 0.6);
  overflow: hidden;
}
.stories .sectionimages .colourcircles {
  background-color: #eaeaea;
  display: flex;
  gap: 0.303rem;
  height: 1.366rem;
  border-radius: 0.544rem 0.544rem 0 0;
  align-items: center;
  padding-left: 0.809rem;
  margin-bottom: 1.06rem;
}
.stories .sectionimages .colourcircles .round {
  width: 0.556rem;
  height: 0.556rem;
  border-radius: 50%;
}
.stories .sectionimages .colourcircles .icon1 {
  background-color: #ee6767;
}
.stories .sectionimages .colourcircles .icon2 {
  background-color: #f6c566;
}
.stories .sectionimages .colourcircles .icon3 {
  background-color: #5beb7b;
}
.stories .sectionimages .gridpictures {
  padding: 0 1.6rem 1.6rem 1.6rem;
}
.stories .sectionimages .gridpictures img:first-child {
  width: 100%;
  margin-bottom: 1.19rem;
}
.stories .sectionimages .gridpictures .small-imgs {
  display: flex;
  gap: 1.214rem;
}
.stories .sectionimages .gridpictures .small-imgs img {
  height: 8.902rem;
}
.stories button {
  background-color: #052A44;
  border-radius: 0.8rem;
  color: white;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
}
.stories button:hover {
  background-color: #286a98;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.stories button {
  margin: 1.5rem auto 0;
  display: block;
}
.stories .bg-bigbluecircle {
  position: relative;
  z-index: 0;
  padding: 0 0.932rem 2.225rem 0.9rem;
}
.stories .bg-bigbluecircle .bigbluecircle {
  position: absolute;
  width: 10rem;
  height: 10rem;
  background-color: #052a44;
  border-radius: 50%;
  bottom: 0;
  left: 0;
  z-index: -1;
}

/* =========================
   768px+
========================= */
@media (min-width: 768px) {
  .stories {
    display: block;
    min-width: 1200px;
    padding: 40px 48px 40px 59px;
    border-radius: 1.5rem;
  }
  .stories .sectioncontainer {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: none;
    width: 100%;
  }
  .stories .sectioncontainer p {
    font-size: 1.8rem;
    line-height: 28px;
    max-width: 51.5rem;
    text-align: left;
  }
  .stories .sectioncontainer li {
    font-size: 1.8rem;
  }
  .stories .sectioncontainer li div {
    width: 5.3rem;
    height: 5.3rem;
  }
  .stories .sectioncontainer .sectionimages {
    margin: 0;
    max-height: 46.2rem;
    max-width: 47.4rem;
  }
  .stories .sectioncontainer .sectionimages .colourcircles {
    margin-bottom: 2rem;
  }
  .stories .sectioncontainer .sectionimages .gridpictures {
    padding: 0 3.2rem 3.2rem 3.2rem;
  }
  .stories .sectioncontainer .sectionimages .gridpictures img:first-child {
    width: 100%;
    margin-bottom: 2.4rem;
  }
  .stories .sectioncontainer .sectionimages .gridpictures .small-imgs {
    display: flex;
    gap: 2.4rem;
  }
  .stories .sectioncontainer .sectionimages .gridpictures .small-imgs img {
    height: 17.6rem;
  }
  .stories .sectioncontainer .bg-bigbluecircle {
    grid-row: 1/3;
    position: relative;
    z-index: 0;
    padding: 0 0 4.4rem 3.7rem;
  }
  .stories .sectioncontainer .bg-bigbluecircle .bigbluecircle {
    position: absolute;
    width: 19.7rem;
    height: 19.7rem;
    background-color: #052a44;
    border-radius: 50%;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  .stories .sectioncontainer .sectioncontent {
    grid-column: 1;
    grid-row: 1;
  }
  .stories .sectioncontainer .sectioncontent h2 {
    justify-content: start;
    color: black;
    font-weight: 600;
    font-size: 42px;
  }
  .stories .sectioncontainer .sectioncontent p {
    margin: 0;
  }
  .stories .sectioncontainer .btngetstarted {
    position: absolute;
    grid-column: 1;
    grid-row: 2;
    top: 0;
    margin-top: 0;
  }
  .stories .sectioncontainer button {
    padding: 1.5rem 4.3rem;
    font-size: 1.6rem;
  }
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
}

.top-footer {
  width: 27.2rem;
  margin: 2.4rem auto;
  background-color: #E8DB84;
  padding: 2.4rem 1.3rem;
  border-radius: 1rem;
}
.top-footer h3 {
  font-size: 2.8rem;
  color: black;
  text-align: center;
  font-weight: 100;
}
.top-footer p {
  color: black;
  font-size: 1.6rem;
  text-align: center;
}
.top-footer .forms {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 1.6rem;
  gap: 1.2rem;
}
.top-footer input, .top-footer textarea {
  padding: 2rem 2.4rem;
  border: none;
  border-radius: 1rem;
  width: 100%;
  max-width: 43.2rem;
}
.top-footer textarea {
  height: 20.8rem;
}
.top-footer .button {
  background-color: #052A44;
  border-radius: 0.8rem;
  color: white;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
}
.top-footer .button:hover {
  background-color: #286a98;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.top-footer .button {
  display: block;
}

.bottom-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 2.4rem;
  margin: 2.4rem;
  border-bottom: 1px solid black;
}
.bottom-footer h4 {
  font-size: 2rem;
}
.bottom-footer p {
  text-align: center;
  font-size: 1.6rem;
  color: #071210;
  text-decoration: none;
}
.bottom-footer img {
  background-color: transparent;
  border: 1px solid #071210;
  border-radius: 100%;
}
.bottom-footer .address {
  text-align: center;
}

.copyright {
  text-align: center;
}

@media (min-width: 768px) {
  .top-footer {
    width: 122rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.4rem auto;
  }
  .top-footer h3 {
    font-size: 4.2rem;
    color: black;
    text-align: center;
    font-weight: 600;
  }
  .top-footer p {
    color: black;
    font-size: 1.8rem;
    text-align: center;
  }
  .forms {
    grid-template-columns: 1fr 1fr;
    max-width: 90rem;
    margin: 4rem 3.2rem;
    gap: 1.2rem;
  }
  input {
    padding: 2rem 2.4rem;
    border: none;
    border-radius: 1rem;
    width: 43.2rem;
    height: 5.8rem;
  }
  textarea {
    padding: 2rem 2.4rem;
    border: none;
    border-radius: 1rem;
    width: 87.5rem;
    height: 20.8rem;
  }
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  margin: 0 2.4rem;
}

.card-wrapper {
  gap: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.customer-review {
  width: 28.2rem;
  background-color: rgb(255, 255, 255);
  padding: 2.5rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;
  padding: 21px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.review-heading {
  gap: 1.3rem;
}
.review-heading h3 {
  font-size: 2.8rem;
  color: #183B56;
  text-align: center;
}
.review-heading p {
  color: #5A7184;
  font-size: 1.6rem;
  text-align: center;
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.user-info img {
  width: 4.6rem;
  height: 4.6rem;
}
.user-info .name-job {
  display: flex;
  flex-direction: column;
}
.user-info .name {
  font-size: 1.2rem;
  font-weight: bold;
}
.user-info .job {
  font-size: 1rem;
}

.main-review {
  font-size: 1.2rem;
  color: #1a1a1a;
  text-align: center;
}

.button {
  background-color: #052A44;
  border-radius: 0.8rem;
  color: white;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
}
.button:hover {
  background-color: #286a98;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.button {
  margin-top: 2.6rem;
  display: block;
}

.arrows {
  display: none;
}

@media (min-width: 768px) {
  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 10rem;
  }
  .customer-review {
    width: 40rem;
    height: 23rem;
  }
  .review-heading h3 {
    font-size: 4.2rem;
    font-weight: 600;
    color: #183B56;
    text-align: center;
  }
  .review-heading p {
    color: #5A7184;
    font-size: 1.8rem;
    text-align: center;
  }
  .user-info img {
    width: 7rem;
    height: 7rem;
  }
  .user-info .name {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .user-info .job {
    font-size: 1.4rem;
  }
  .main-review {
    font-size: 1.6rem;
    color: #1a1a1a;
    text-align: center;
  }
  .button {
    display: none;
  }
  .arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    margin-top: 6rem;
  }
  .arrows .arrow {
    background-color: #052A44;
    border-radius: 0.8rem;
    color: white;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
  }
  .arrows .arrow:hover {
    background-color: #286a98;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  .arrows .arrow-left {
    background-color: transparent;
  }
}/*# sourceMappingURL=main.css.map */